# ProectTM9App

./: ProectTM9App.sln
ProectTM9Api/: Dockerfile  ProectTM9Api.csproj  ProectTM9Api.http  WeatherForecast.cs  consultations.json  reviews.json
ProectTM9Api/Controllers/: ConsultationController.cs  ReviewsController.cs  WeatherForecastController.cs
ProectTM9Api/Models/: ConsultationRequest.cs  Review.cs
ProectTM9Api/Properties/: launchSettings.json
ProectTM9App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProectTM9App.csproj
ProectTM9App/Classes/: Date.cs  RequestTracker.cs  Review.cs  ReviewViewModel.cs
ProectTM9App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TypesOfWorkPage.xaml  TypesOfWorkPage.xaml.cs
ProectTM9App/Windows/: AddReviewWindow.xaml  AddReviewWindow.xaml.cs
